chicken_brain_rna_1_ERR2812331	config/Gallus_gallus.GRCg6a.readCount.yaml
chicken_brain_rna_2_ERR2812332	config/Gallus_gallus.GRCg6a.readCount.yaml
chicken_brain_rna_3_ERR2812333	config/Gallus_gallus.GRCg6a.readCount.yaml
chicken_liver_rna_1_ERR2812337	config/Gallus_gallus.GRCg6a.readCount.yaml
chicken_liver_rna_2_ERR2812338	config/Gallus_gallus.GRCg6a.readCount.yaml
chicken_liver_rna_3_ERR2812339	config/Gallus_gallus.GRCg6a.readCount.yaml
chicken_liver_rna_4_ERR2812438	config/Gallus_gallus.GRCg6a.readCount.yaml
chicken_liver_rna_5_ERR2812439	config/Gallus_gallus.GRCg6a.readCount.yaml
chicken_testis_rna_1_ERR2812343	config/Gallus_gallus.GRCg6a.readCount.yaml
chicken_testis_rna_2_ERR2812344	config/Gallus_gallus.GRCg6a.readCount.yaml
chicken_testis_rna_3_ERR2812345	config/Gallus_gallus.GRCg6a.readCount.yaml
human_brain_rna_1_ERR2812349	config/Homo_sapiens.GRCh38.readCount.yaml
human_brain_rna_2_ERR2812350	config/Homo_sapiens.GRCh38.readCount.yaml
human_brain_rna_3_ERR2812351	config/Homo_sapiens.GRCh38.readCount.yaml
human_liver_rna_1_ERR2812355	config/Homo_sapiens.GRCh38.readCount.yaml
human_liver_rna_2_ERR2812356	config/Homo_sapiens.GRCh38.readCount.yaml
human_liver_rna_3_ERR2812357	config/Homo_sapiens.GRCh38.readCount.yaml
human_testis_rna_1_ERR2812361	config/Homo_sapiens.GRCh38.readCount.yaml
human_testis_rna_2_ERR2812362	config/Homo_sapiens.GRCh38.readCount.yaml
human_testis_rna_3_ERR2812363	config/Homo_sapiens.GRCh38.readCount.yaml
macaque_brain_rna_1_ERR2812367	config/Macaca_mulatta.Mmul_10.readCount.yaml
macaque_brain_rna_2_ERR2812368	config/Macaca_mulatta.Mmul_10.readCount.yaml
macaque_brain_rna_3_ERR2812369	config/Macaca_mulatta.Mmul_10.readCount.yaml
macaque_liver_rna_1_ERR2812373	config/Macaca_mulatta.Mmul_10.readCount.yaml
macaque_liver_rna_2_ERR2812374	config/Macaca_mulatta.Mmul_10.readCount.yaml
macaque_liver_rna_3_ERR2812375	config/Macaca_mulatta.Mmul_10.readCount.yaml
macaque_testis_rna_1_ERR2812379	config/Macaca_mulatta.Mmul_10.readCount.yaml
macaque_testis_rna_2_ERR2812380	config/Macaca_mulatta.Mmul_10.readCount.yaml
macaque_testis_rna_3_ERR2812381	config/Macaca_mulatta.Mmul_10.readCount.yaml
mouse_brain_rna_1_ERR2812385	config/Mus_musculus.GRCm39.readCount.yaml
mouse_brain_rna_2_ERR2812386	config/Mus_musculus.GRCm39.readCount.yaml
mouse_brain_rna_3_ERR2812387	config/Mus_musculus.GRCm39.readCount.yaml
mouse_elongatingSpermatids_rna_1_ERR3771181	config/Mus_musculus.GRCm39.readCount.yaml
mouse_elongatingSpermatids_rna_2_ERR3771182	config/Mus_musculus.GRCm39.readCount.yaml
mouse_liver_rna_1_ERR2812391	config/Mus_musculus.GRCm39.readCount.yaml
mouse_liver_rna_2_ERR2812392	config/Mus_musculus.GRCm39.readCount.yaml
mouse_liver_rna_3_ERR2812393	config/Mus_musculus.GRCm39.readCount.yaml
mouse_liver_rna_4_ERR2812442	config/Mus_musculus.GRCm39.readCount.yaml
mouse_liver_rna_5_ERR2812443	config/Mus_musculus.GRCm39.readCount.yaml
mouse_roundSpermatids_rna_1_ERR3771185	config/Mus_musculus.GRCm39.readCount.yaml
mouse_roundSpermatids_rna_2_ERR3771186	config/Mus_musculus.GRCm39.readCount.yaml
mouse_spermatocytes_rna_1_ERR3771189	config/Mus_musculus.GRCm39.readCount.yaml
mouse_spermatocytes_rna_2_ERR3771190	config/Mus_musculus.GRCm39.readCount.yaml
mouse_spermatozoa_rna_1_ERR3771193	config/Mus_musculus.GRCm39.readCount.yaml
mouse_spermatozoa_rna_2_ERR3771194	config/Mus_musculus.GRCm39.readCount.yaml
mouse_testis_rna_1_ERR2812397	config/Mus_musculus.GRCm39.readCount.yaml
mouse_testis_rna_2_ERR2812398	config/Mus_musculus.GRCm39.readCount.yaml
mouse_testis_rna_3_ERR2812399	config/Mus_musculus.GRCm39.readCount.yaml
opossum_brain_rna_1_ERR2812403	config/Monodelphis_domestica.ASM229v1.readCount.yaml
opossum_brain_rna_2_ERR2812404	config/Monodelphis_domestica.ASM229v1.readCount.yaml
opossum_brain_rna_3_ERR2812405	config/Monodelphis_domestica.ASM229v1.readCount.yaml
opossum_liver_rna_1_ERR2812409	config/Monodelphis_domestica.ASM229v1.readCount.yaml
opossum_liver_rna_2_ERR2812410	config/Monodelphis_domestica.ASM229v1.readCount.yaml
opossum_liver_rna_3_ERR2812411	config/Monodelphis_domestica.ASM229v1.readCount.yaml
opossum_testis_rna_1_ERR2812415	config/Monodelphis_domestica.ASM229v1.readCount.yaml
opossum_testis_rna_2_ERR2812416	config/Monodelphis_domestica.ASM229v1.readCount.yaml
opossum_testis_rna_3_ERR2812417	config/Monodelphis_domestica.ASM229v1.readCount.yaml
platypus_brain_rna_1_ERR2812421	config/Ornithorhynchus_anatinus.mOrnAna1.readCount.yaml
platypus_brain_rna_2_ERR2812422	config/Ornithorhynchus_anatinus.mOrnAna1.readCount.yaml
platypus_brain_rna_3_ERR2812423	config/Ornithorhynchus_anatinus.mOrnAna1.readCount.yaml
platypus_liver_rna_1_ERR2812427	config/Ornithorhynchus_anatinus.mOrnAna1.readCount.yaml
platypus_liver_rna_2_ERR2812428	config/Ornithorhynchus_anatinus.mOrnAna1.readCount.yaml
platypus_liver_rna_3_ERR2812429	config/Ornithorhynchus_anatinus.mOrnAna1.readCount.yaml
platypus_testis_rna_1_ERR2812433	config/Ornithorhynchus_anatinus.mOrnAna1.readCount.yaml
platypus_testis_rna_2_ERR2812434	config/Ornithorhynchus_anatinus.mOrnAna1.readCount.yaml
platypus_testis_rna_3_ERR2812435	config/Ornithorhynchus_anatinus.mOrnAna1.readCount.yaml
