Accession	Title	Platform	Total bases	Create date	SRA URL	SRA filename	SRA nice filename	FastQ URL	FastQ Aspera URL	FastQ filename	FastQ nice filename
SRR2316060	GSM1872997: Mac.4.3 [mRNA]; Homo sapiens; RNA-Seq	Illumina HiSeq 2000	16714	1441900800000	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR231/SRR2316060/SRR2316060.sra	SRR2316060.sra	SRR2316060_GSM1872997_Mac.4.3_mRNA_Homo_sapiens_RNA-Seq.sra	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR231/000/SRR2316060/SRR2316060.fastq.gz	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR231/000/SRR2316060/SRR2316060.fastq.gz	SRR2316060.fastq.gz	SRR2316060_GSM1872997_Mac.4.3_mRNA_Homo_sapiens_RNA-Seq.fastq.gz
SRR2316059	GSM1872996: Mac.4.2 [mRNA]; Homo sapiens; RNA-Seq	Illumina HiSeq 2000	2878	1441900800000	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR231/SRR2316059/SRR2316059.sra	SRR2316059.sra	SRR2316059_GSM1872996_Mac.4.2_mRNA_Homo_sapiens_RNA-Seq.sra	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR231/009/SRR2316059/SRR2316059.fastq.gz	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR231/009/SRR2316059/SRR2316059.fastq.gz	SRR2316059.fastq.gz	SRR2316059_GSM1872996_Mac.4.2_mRNA_Homo_sapiens_RNA-Seq.fastq.gz
SRR2316058	GSM1872995: Mac.4.1 [mRNA]; Homo sapiens; RNA-Seq	Illumina HiSeq 2000	26299	1441900800000	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR231/SRR2316058/SRR2316058.sra	SRR2316058.sra	SRR2316058_GSM1872995_Mac.4.1_mRNA_Homo_sapiens_RNA-Seq.sra	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR231/008/SRR2316058/SRR2316058.fastq.gz	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR231/008/SRR2316058/SRR2316058.fastq.gz	SRR2316058.fastq.gz	SRR2316058_GSM1872995_Mac.4.1_mRNA_Homo_sapiens_RNA-Seq.fastq.gz
SRR2316055	GSM1872992: Mac.1.1 [mRNA]; Homo sapiens; RNA-Seq	Illumina HiSeq 2000	15220	1441900800000	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR231/SRR2316055/SRR2316055.sra	SRR2316055.sra	SRR2316055_GSM1872992_Mac.1.1_mRNA_Homo_sapiens_RNA-Seq.sra	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR231/005/SRR2316055/SRR2316055.fastq.gz	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR231/005/SRR2316055/SRR2316055.fastq.gz	SRR2316055.fastq.gz	SRR2316055_GSM1872992_Mac.1.1_mRNA_Homo_sapiens_RNA-Seq.fastq.gz
SRR2316056	GSM1872993: Mac.1.2 [mRNA]; Homo sapiens; RNA-Seq	Illumina HiSeq 2000	2740	1441900800000	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR231/SRR2316056/SRR2316056.sra	SRR2316056.sra	SRR2316056_GSM1872993_Mac.1.2_mRNA_Homo_sapiens_RNA-Seq.sra	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR231/006/SRR2316056/SRR2316056.fastq.gz	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR231/006/SRR2316056/SRR2316056.fastq.gz	SRR2316056.fastq.gz	SRR2316056_GSM1872993_Mac.1.2_mRNA_Homo_sapiens_RNA-Seq.fastq.gz
SRR2316057	GSM1872994: Mac.1.3 [mRNA]; Homo sapiens; RNA-Seq	Illumina HiSeq 2000	10803	1441900800000	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR231/SRR2316057/SRR2316057.sra	SRR2316057.sra	SRR2316057_GSM1872994_Mac.1.3_mRNA_Homo_sapiens_RNA-Seq.sra	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR231/007/SRR2316057/SRR2316057.fastq.gz	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR231/007/SRR2316057/SRR2316057.fastq.gz	SRR2316057.fastq.gz	SRR2316057_GSM1872994_Mac.1.3_mRNA_Homo_sapiens_RNA-Seq.fastq.gz
SRR2316065	GSM1873002: Rough.1.2 [mRNA]; Homo sapiens; RNA-Seq	Illumina HiSeq 2000	7496	1441900800000	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR231/SRR2316065/SRR2316065.sra	SRR2316065.sra	SRR2316065_GSM1873002_Rough.1.2_mRNA_Homo_sapiens_RNA-Seq.sra	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR231/005/SRR2316065/SRR2316065.fastq.gz	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR231/005/SRR2316065/SRR2316065.fastq.gz	SRR2316065.fastq.gz	SRR2316065_GSM1873002_Rough.1.2_mRNA_Homo_sapiens_RNA-Seq.fastq.gz
SRR2316061	GSM1872998: Mac.24.1 [mRNA]; Homo sapiens; RNA-Seq	Illumina HiSeq 2000	7073	1441900800000	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR231/SRR2316061/SRR2316061.sra	SRR2316061.sra	SRR2316061_GSM1872998_Mac.24.1_mRNA_Homo_sapiens_RNA-Seq.sra	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR231/001/SRR2316061/SRR2316061.fastq.gz	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR231/001/SRR2316061/SRR2316061.fastq.gz	SRR2316061.fastq.gz	SRR2316061_GSM1872998_Mac.24.1_mRNA_Homo_sapiens_RNA-Seq.fastq.gz
SRR2316063	GSM1873000: Mac.24.3 [mRNA]; Homo sapiens; RNA-Seq	Illumina HiSeq 2000	13423	1441900800000	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR231/SRR2316063/SRR2316063.sra	SRR2316063.sra	SRR2316063_GSM1873000_Mac.24.3_mRNA_Homo_sapiens_RNA-Seq.sra	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR231/003/SRR2316063/SRR2316063.fastq.gz	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR231/003/SRR2316063/SRR2316063.fastq.gz	SRR2316063.fastq.gz	SRR2316063_GSM1873000_Mac.24.3_mRNA_Homo_sapiens_RNA-Seq.fastq.gz
SRR2316062	GSM1872999: Mac.24.2 [mRNA]; Homo sapiens; RNA-Seq	Illumina HiSeq 2000	4152	1441900800000	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR231/SRR2316062/SRR2316062.sra	SRR2316062.sra	SRR2316062_GSM1872999_Mac.24.2_mRNA_Homo_sapiens_RNA-Seq.sra	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR231/002/SRR2316062/SRR2316062.fastq.gz	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR231/002/SRR2316062/SRR2316062.fastq.gz	SRR2316062.fastq.gz	SRR2316062_GSM1872999_Mac.24.2_mRNA_Homo_sapiens_RNA-Seq.fastq.gz
SRR2316064	GSM1873001: Rough.1.1 [mRNA]; Homo sapiens; RNA-Seq	Illumina HiSeq 2000	8649	1441900800000	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR231/SRR2316064/SRR2316064.sra	SRR2316064.sra	SRR2316064_GSM1873001_Rough.1.1_mRNA_Homo_sapiens_RNA-Seq.sra	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR231/004/SRR2316064/SRR2316064.fastq.gz	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR231/004/SRR2316064/SRR2316064.fastq.gz	SRR2316064.fastq.gz	SRR2316064_GSM1873001_Rough.1.1_mRNA_Homo_sapiens_RNA-Seq.fastq.gz
SRR2316066	GSM1873003: Rough.1.3 [mRNA]; Homo sapiens; RNA-Seq	Illumina HiSeq 2000	14997	1441900800000	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR231/SRR2316066/SRR2316066.sra	SRR2316066.sra	SRR2316066_GSM1873003_Rough.1.3_mRNA_Homo_sapiens_RNA-Seq.sra	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR231/006/SRR2316066/SRR2316066.fastq.gz	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR231/006/SRR2316066/SRR2316066.fastq.gz	SRR2316066.fastq.gz	SRR2316066_GSM1873003_Rough.1.3_mRNA_Homo_sapiens_RNA-Seq.fastq.gz
SRR2316067	GSM1873004: Rough.4.1 [mRNA]; Homo sapiens; RNA-Seq	Illumina HiSeq 2000	10969	1441900800000	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR231/SRR2316067/SRR2316067.sra	SRR2316067.sra	SRR2316067_GSM1873004_Rough.4.1_mRNA_Homo_sapiens_RNA-Seq.sra	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR231/007/SRR2316067/SRR2316067.fastq.gz	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR231/007/SRR2316067/SRR2316067.fastq.gz	SRR2316067.fastq.gz	SRR2316067_GSM1873004_Rough.4.1_mRNA_Homo_sapiens_RNA-Seq.fastq.gz
SRR2316068	GSM1873005: Rough.4.2 [mRNA]; Homo sapiens; RNA-Seq	Illumina HiSeq 2000	5535	1441900800000	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR231/SRR2316068/SRR2316068.sra	SRR2316068.sra	SRR2316068_GSM1873005_Rough.4.2_mRNA_Homo_sapiens_RNA-Seq.sra	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR231/008/SRR2316068/SRR2316068.fastq.gz	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR231/008/SRR2316068/SRR2316068.fastq.gz	SRR2316068.fastq.gz	SRR2316068_GSM1873005_Rough.4.2_mRNA_Homo_sapiens_RNA-Seq.fastq.gz
SRR2316070	GSM1873007: Rough.24.1 [mRNA]; Homo sapiens; RNA-Seq	Illumina HiSeq 2000	13965	1441900800000	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR231/SRR2316070/SRR2316070.sra	SRR2316070.sra	SRR2316070_GSM1873007_Rough.24.1_mRNA_Homo_sapiens_RNA-Seq.sra	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR231/000/SRR2316070/SRR2316070.fastq.gz	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR231/000/SRR2316070/SRR2316070.fastq.gz	SRR2316070.fastq.gz	SRR2316070_GSM1873007_Rough.24.1_mRNA_Homo_sapiens_RNA-Seq.fastq.gz
SRR2316071	GSM1873008: Rough.24.2 [mRNA]; Homo sapiens; RNA-Seq	Illumina HiSeq 2000	5953	1441900800000	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR231/SRR2316071/SRR2316071.sra	SRR2316071.sra	SRR2316071_GSM1873008_Rough.24.2_mRNA_Homo_sapiens_RNA-Seq.sra	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR231/001/SRR2316071/SRR2316071.fastq.gz	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR231/001/SRR2316071/SRR2316071.fastq.gz	SRR2316071.fastq.gz	SRR2316071_GSM1873008_Rough.24.2_mRNA_Homo_sapiens_RNA-Seq.fastq.gz
SRR2316069	GSM1873006: Rough.4.3 [mRNA]; Homo sapiens; RNA-Seq	Illumina HiSeq 2000	13564	1441900800000	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR231/SRR2316069/SRR2316069.sra	SRR2316069.sra	SRR2316069_GSM1873006_Rough.4.3_mRNA_Homo_sapiens_RNA-Seq.sra	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR231/009/SRR2316069/SRR2316069.fastq.gz	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR231/009/SRR2316069/SRR2316069.fastq.gz	SRR2316069.fastq.gz	SRR2316069_GSM1873006_Rough.4.3_mRNA_Homo_sapiens_RNA-Seq.fastq.gz
SRR2316072	GSM1873009: Rough.24.3 [mRNA]; Homo sapiens; RNA-Seq	Illumina HiSeq 2000	15897	1441900800000	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR231/SRR2316072/SRR2316072.sra	SRR2316072.sra	SRR2316072_GSM1873009_Rough.24.3_mRNA_Homo_sapiens_RNA-Seq.sra	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR231/002/SRR2316072/SRR2316072.fastq.gz	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR231/002/SRR2316072/SRR2316072.fastq.gz	SRR2316072.fastq.gz	SRR2316072_GSM1873009_Rough.24.3_mRNA_Homo_sapiens_RNA-Seq.fastq.gz
SRR2316073	GSM1873010: Smooth.1.1 [mRNA]; Homo sapiens; RNA-Seq	Illumina HiSeq 2000	11430	1441900800000	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR231/SRR2316073/SRR2316073.sra	SRR2316073.sra	SRR2316073_GSM1873010_Smooth.1.1_mRNA_Homo_sapiens_RNA-Seq.sra	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR231/003/SRR2316073/SRR2316073.fastq.gz	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR231/003/SRR2316073/SRR2316073.fastq.gz	SRR2316073.fastq.gz	SRR2316073_GSM1873010_Smooth.1.1_mRNA_Homo_sapiens_RNA-Seq.fastq.gz
SRR2316074	GSM1873011: Smooth.1.2 [mRNA]; Homo sapiens; RNA-Seq	Illumina HiSeq 2000	6728	1441900800000	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR231/SRR2316074/SRR2316074.sra	SRR2316074.sra	SRR2316074_GSM1873011_Smooth.1.2_mRNA_Homo_sapiens_RNA-Seq.sra	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR231/004/SRR2316074/SRR2316074.fastq.gz	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR231/004/SRR2316074/SRR2316074.fastq.gz	SRR2316074.fastq.gz	SRR2316074_GSM1873011_Smooth.1.2_mRNA_Homo_sapiens_RNA-Seq.fastq.gz
SRR2316077	GSM1873014: Smooth.4.2 [mRNA]; Homo sapiens; RNA-Seq	Illumina HiSeq 2000	4362	1441900800000	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR231/SRR2316077/SRR2316077.sra	SRR2316077.sra	SRR2316077_GSM1873014_Smooth.4.2_mRNA_Homo_sapiens_RNA-Seq.sra	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR231/007/SRR2316077/SRR2316077.fastq.gz	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR231/007/SRR2316077/SRR2316077.fastq.gz	SRR2316077.fastq.gz	SRR2316077_GSM1873014_Smooth.4.2_mRNA_Homo_sapiens_RNA-Seq.fastq.gz
SRR2316075	GSM1873012: Smooth.1.3 [mRNA]; Homo sapiens; RNA-Seq	Illumina HiSeq 2000	11745	1441900800000	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR231/SRR2316075/SRR2316075.sra	SRR2316075.sra	SRR2316075_GSM1873012_Smooth.1.3_mRNA_Homo_sapiens_RNA-Seq.sra	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR231/005/SRR2316075/SRR2316075.fastq.gz	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR231/005/SRR2316075/SRR2316075.fastq.gz	SRR2316075.fastq.gz	SRR2316075_GSM1873012_Smooth.1.3_mRNA_Homo_sapiens_RNA-Seq.fastq.gz
SRR2316076	GSM1873013: Smooth.4.1 [mRNA]; Homo sapiens; RNA-Seq	Illumina HiSeq 2000	9659	1441900800000	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR231/SRR2316076/SRR2316076.sra	SRR2316076.sra	SRR2316076_GSM1873013_Smooth.4.1_mRNA_Homo_sapiens_RNA-Seq.sra	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR231/006/SRR2316076/SRR2316076.fastq.gz	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR231/006/SRR2316076/SRR2316076.fastq.gz	SRR2316076.fastq.gz	SRR2316076_GSM1873013_Smooth.4.1_mRNA_Homo_sapiens_RNA-Seq.fastq.gz
SRR2316078	GSM1873015: Smooth.4.3 [mRNA]; Homo sapiens; RNA-Seq	Illumina HiSeq 2000	10611	1441900800000	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR231/SRR2316078/SRR2316078.sra	SRR2316078.sra	SRR2316078_GSM1873015_Smooth.4.3_mRNA_Homo_sapiens_RNA-Seq.sra	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR231/008/SRR2316078/SRR2316078.fastq.gz	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR231/008/SRR2316078/SRR2316078.fastq.gz	SRR2316078.fastq.gz	SRR2316078_GSM1873015_Smooth.4.3_mRNA_Homo_sapiens_RNA-Seq.fastq.gz
SRR2316079	GSM1873016: Smooth.24.1 [mRNA]; Homo sapiens; RNA-Seq	Illumina HiSeq 2000	55087	1441900800000	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR231/SRR2316079/SRR2316079.sra	SRR2316079.sra	SRR2316079_GSM1873016_Smooth.24.1_mRNA_Homo_sapiens_RNA-Seq.sra	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR231/009/SRR2316079/SRR2316079.fastq.gz	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR231/009/SRR2316079/SRR2316079.fastq.gz	SRR2316079.fastq.gz	SRR2316079_GSM1873016_Smooth.24.1_mRNA_Homo_sapiens_RNA-Seq.fastq.gz
SRR2316080	GSM1873017: Smooth.24.2 [mRNA]; Homo sapiens; RNA-Seq	Illumina HiSeq 2000	5223	1441900800000	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR231/SRR2316080/SRR2316080.sra	SRR2316080.sra	SRR2316080_GSM1873017_Smooth.24.2_mRNA_Homo_sapiens_RNA-Seq.sra	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR231/000/SRR2316080/SRR2316080.fastq.gz	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR231/000/SRR2316080/SRR2316080.fastq.gz	SRR2316080.fastq.gz	SRR2316080_GSM1873017_Smooth.24.2_mRNA_Homo_sapiens_RNA-Seq.fastq.gz
SRR2316081	GSM1873018: Smooth.24.3 [mRNA]; Homo sapiens; RNA-Seq	Illumina MiSeq	3399	1441900800000	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR231/SRR2316081/SRR2316081.sra	SRR2316081.sra	SRR2316081_GSM1873018_Smooth.24.3_mRNA_Homo_sapiens_RNA-Seq.sra	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR231/001/SRR2316081/SRR2316081.fastq.gz	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR231/001/SRR2316081/SRR2316081.fastq.gz	SRR2316081.fastq.gz	SRR2316081_GSM1873018_Smooth.24.3_mRNA_Homo_sapiens_RNA-Seq.fastq.gz
